{% extends "global/Page.html" %}
{% load otree static %}

{% block content %}
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Center the loader */
.gap-70 {
  width:100%;
  height:70px;
}

.gap-20 {
  width:100%;
  height:20px;
}

#myDiv {
  display: none;
  text-align: right;
  top: 20px;
}

#myDiv2 {
  display: none;
  text-align: right;
  top: 0px;
}

#myDiv3 {
  display: none;
  text-align: right;
  top: 180px;
}

.table1 {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 75%;
  table-layout: fixed;
}

.table1 td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;

  display: flex;
}

.table1 tr:nth-child(even) {
  background-color: #dddddd;
}

.otree-btn-next {
            display: none;
        }

.input-group, input.form-control, select.form-control, textarea.form-control {
    max-width: 710px;
}

/*Huge thanks to @tobiasahlin at http://tobiasahlin.com/spinkit/ */
.spinner {
  position: relative;
  margin: 10px auto 10;
  width: 40px;
}

.spinner > div {
  width: 9px;
  height: 9px;
  background-color: #333;
  border-radius: 100%;
  display: inline-block;
  display: none
  margin: auto
  -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

.spinner .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.spinner .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

@-webkit-keyframes sk-bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0) }
  40% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bouncedelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  } 40% {
    -webkit-transform: scale(1.0);
    transform: scale(1.0);
  }
}

.table1B {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 75%;
}

.table1B td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

.table1B tr:nth-child(even) {
  background-color: #dddddd;
}

.table1C {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 75%;
  table-layout: fixed;
}

.table1C td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

.table1C tr:nth-child(even) {
  background-color: #dddddd;
}

textarea {
  width: 100%;
}

textarea:required {
    box-shadow:none;
}
textarea:invalid {
    box-shadow:0 0 0px grey;
}

</style>

</head>

<body onload="myFunction(); myFunction2(); myFunction1a();">

<p>Stisknutím tlačítka "odeslat" odešlete svou odpověď partnerovi/partnerce a po přečtení odpovědi partnera/partnerky stiskněte tlačítko "další".</p>

<label class="mylabel" for="id_INT3"><strong>Jaké jsou Vaše zájmy?</strong></label>
<input type="text" name="INT3" maxlength="10000" required="" id="id_INT3" class="form-control" placeholder="Prosím, zde napište svou odpověď.">
Pro výběr emoji (smajlíků) klikněte na smajlíka vlevo.
<div class="gap-20"></div>
<button onclick="myFunction1a()" type="button">Odeslat</button>


<div class="gap-20"></div>

<table class="table1C">
        <tr>
            <td style="word-wrap: break-word"><strong>Vy [CZ]:</strong><textarea id="field1" style="display:none; border:none" rows="1" required></textarea></td>
        </tr>
</table>


<div class="gap-20"></div>


    <table class="table1" id="table1B">
        <tr>
        <td>
            <p><strong>Váš/Vaše komunikační partner/ka [VIET]:</strong>  <div class="spinner" id="spinner1" style="display:none;">
              <div class="bounce1"></div>
              <div class="bounce2"></div>
              <div class="bounce3"></div>
            </div>
            </p>
        </td>
        </tr>
    </table>


<div style="display:none;" id="myDiv">
    <table class="table1C">
        <tr>
        <td><strong>Váš/Vaše komunikační partner/ka [VIET]:</strong><br>rada plavu, ctu, koukam na netflix, jsem s kamarady a mam psa</br>   </td>
        </tr>
    </table>
</div>

<div class="gap-20"></div>

<div class="row">
    <div class="col">
        <div class="text-end">
            <button class="otree-btn-next btn-lg btn-primary">Další</button>
        </div>
    </div>
</div>

</body>


<script src='https://ili4x.github.io/inputEmoji/inputEmoji.js'></script>

<script>

$(function(){
	$('input[name=INT3]').emoji({place: 'after'});
})

var myVar;
var element = document.getElementById('field1');

function myFunction() {
  myVar = setTimeout(showPage, 18500);
}

function showPage() {
  document.getElementById("table1B").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}

$( document ).ready(function() {
   $('#spinner1').delay(5500).show(0);
});



setTimeout(function () {
    $('.otree-btn-next').show();
    }, 21000);


function myFunction1a() {
   document.getElementById('field1').style.display = "block";
   document.getElementById("field1").value = document.getElementById("id_INT3").value;
}


</script>

{% endblock %}
